@use 'variables' as variables;

:host {
  background-image: url('../../../assets/pattern-rings.svg');
  background-repeat: no-repeat;
  background-position: calc(100% + 239px) calc(90%);
  display: block;

  @media(max-width: variables.$tablet) {
    background-position: calc(100% + 332px) calc(90%);
  }

  @media(max-width: variables.$mobile) {
    background-position: calc(100% + 332px) calc(98%);
    padding-bottom: 10%;
  }
}

.skills-container {

  border-top: 2px solid variables.$grey;
  color: variables.$white;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  margin: 5% 10% 2%;
  padding-bottom: 5%;

  @media(max-width: variables.$tablet) {
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    padding-bottom: 10%;
  }

  @media(max-width: variables.$mobile) {
    border-bottom: 2px solid variables.$grey;
    grid-template: repeat(6, 1fr)/1fr;
    margin: 5% 10%;
  }

  .skill-item {

    display: flex;
    flex-direction: column;
    padding-top: 10%;

    @media(max-width: variables.$mobile) {
      align-items: center;
    }

    .skill-title {
      font-size: 48px;
      margin: 0 0 14px;
    }

    .skill-description {
      font-size: 18px;
      margin: 0;
    }
  }
}
