@import '../../../assets/variables.scss';

.slider-container {

  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 15px $lightGrayishBlue;
  display: flex;
  flex-direction: column;
  height: 70vh;
  margin-bottom: 100px;
  width: 50vw;

  .header-slider {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 50px 0px;
    width: 80%;

    .pageviews {
      color: $grayishBlue;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .quantity {
      align-items: center;
      color: $darkDesaturatedBlue;
      display: flex;
      font-size: 40px;
      gap: 6px;

      .quantity-sub {
        color: $grayishBlue;
        font-size: 20px;
        font-weight: 100;
      }
    }
  }

  .billing-container {
    align-items: flex-end;
    display: flex;
    gap: 10px;
    margin: 50px 0;

    .label-switch {
      color: $grayishBlue;
      transition-duration: 0.3s;

      &.actived {
        color: $strongCyan;
      }
    }

    .discount-mark {
      background-color: $lightGrayishRed;
      border-radius: 10px;
      color: $lightRed;
      padding: 2px 10px;
    }
  }

  .separator {
    border-color: $veryPaleBlue;
    width: 100%;
  }

  .trial-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-around;
    width: 100%;

    .list-item {
      color: $grayishBlue;
      margin: 20px;
      list-style-image: url('../../../assets/icon-check.svg');
      padding-left: 10px;
    }

    .trial-button {
      background-color: $darkDesaturatedBlue;
      border: none;
      border-radius: 30px;
      color: #fff;
      font-weight: 700;
      padding: 15px 50px;
      transition-duration: 0.2s;

      &:hover {
        background-color: darken($darkDesaturatedBlue, 10);
        cursor: pointer;
        transform: translateX(5px);
      }
    }
  }

}
