@import 'variables.scss';

.testimonials-page-container {

  padding: 3% 15vw;

  .testimonials-container {
    column-gap: 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    height: 80%;
    row-gap: 20px;
    width: 70vw;

    @mixin testimonials($backColor) {
      background-color: $backColor;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 30px;

      .testimonial-header {

        align-items: center;
        display: flex;
        gap: 20px;

        img {
          border: 2px solid lighten($backColor, 20);
          border-radius: 50%;
          height: 50px;
          width: 50px;
        }

        .testimonial-name {
          font-size: 17px;
          font-weight: normal;
          margin: 5px;
        }

        .testimonial-status {
          margin: 5px;
        }
      }

      .testimonial-title {
        font-size: 22px;
      }

      .testimonial-description {
        font-size: 17px;
      }

    }

    .testimonial-daniel {

      @include testimonials($moderateViolet);
      grid-column: 1/3;

      .testimonial-name {
        color: $white;
      }

      .testimonial-status {
        color: lighten($moderateViolet, 20);
      }

      .testimonial-title {
        color: $white;
      }

      .testimonial-description {
        color: lighten($moderateViolet, 20);
      }
    }

    .testimonial-jonathan {

      @include testimonials($veryDarkGrayishBlue);
      grid-column: 3/4;

      .testimonial-name {
        color: $white;
      }

      .testimonial-status {
        color: lighten($veryDarkGrayishBlue, 30);
      }

      .testimonial-title {
        color: $white;
      }

      .testimonial-description {
        color: lighten($veryDarkGrayishBlue, 40);
      }
    }

    .testimonial-kira {

      @include testimonials($white);
      grid-column: 4/5;
      grid-row: 1/3;

      .testimonial-name {
        color: $veryDarkGrayishBlue;
      }

      .testimonial-status {
        color: lighten($veryDarkGrayishBlue, 20);
      }

      .testimonial-title {
        color: $veryDarkGrayishBlue;
      }

      .testimonial-description {
        color: lighten($veryDarkGrayishBlue, 20);
      }
    }

    .testimonial-jeanette {

      @include testimonials($white);
      grid-column: 1/2;

      .testimonial-name {
        color: $veryDarkGrayishBlue;
      }

      .testimonial-status {
        color: lighten($veryDarkGrayishBlue, 20);
      }

      .testimonial-title {
        color: $veryDarkGrayishBlue;
      }

      .testimonial-description {
        color: lighten($veryDarkGrayishBlue, 20);
      }
    }

    .testimonial-patrick {

      @include testimonials($veryDarkBlackishBlue);
      grid-column: 2/4;

      .testimonial-name {
        color: $white;
      }

      .testimonial-status {
        color: lighten($veryDarkGrayishBlue, 20);
      }

      .testimonial-title {
        color: $white;
      }

      .testimonial-description {
        color: lighten($veryDarkGrayishBlue, 40);
      }
    }


  }

  @media (max-width: 1415px) {

    padding: 3% 1.5vw;

    .testimonials-container {

      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 35% 25% 35%;
      width: 90vw;

      .testimonial-daniel {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .testimonial-jonathan {
        grid-column: 3/5;
        grid-row: 1/2;
      }
      .testimonial-kira {
        grid-column: 1/5;
        grid-row: 2/3;
      }
      .testimonial-jeanette {
        grid-column: 1/3;
        grid-row: 3/4;

      }
      .testimonial-patrick {
        grid-column: 3/5;
        grid-row: 3/4;
      }
    }
  }

  @media (max-width: 950px) {

    padding: 0 4vw;

    .testimonials-container {

      grid-template-columns: 100%;
      grid-template-rows: 20% 20% 20% 20% 20%;
      height: 90%;
      width: 90vw;

      .testimonial-daniel {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .testimonial-jonathan {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .testimonial-kira {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .testimonial-jeanette {
        grid-column: 1/2;
        grid-row: 4/5;

      }
      .testimonial-patrick {
        grid-column: 1/2;
        grid-row: 5/6;
      }
    }

  }
}
