:host {
  display: contents;
}

.average-container {
  border-radius: 16px;
  display: grid;
  gap: 2rem;
  grid-template-areas: "mood-sleep trends trends";
  width: 100%;

  @media (width < 1250px) {
    display: flex;
    flex-direction: column;
  }

  .average-mood-sleep {
    border: 1px solid var(--blue-100);
    background-color: var(--neutral-0);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    grid-area: mood-sleep;
    padding: 2rem;

    .average-mood-sleep-title {
      color: var(--neutral-900);
      span {
        color: var(--neutral-600);
      }
    }

    .average-mood {
      background-image: url("/images/bg-pattern-averages.svg");
      background-repeat: no-repeat;
      background-position: calc(100% + 18rem) 50%;
      border-radius: 20px;
      color: var(--neutral-900);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 4rem 2rem;

      &.very-happy {
        background-color: var(--amber-300);
      }

      &.happy {
        background-color: var(--green-300);
      }

      &.neutral {
        background-color: var(--blue-300);
      }

      &.sad {
        background-color: var(--indigo-200);
      }

      &.very-sad {
        background-color: var(--red-300);
      }
    }

    .average-sleep {
      background-color: var(--blue-600);
      background-image: url("/images/bg-pattern-averages.svg");
      background-repeat: no-repeat;
      background-position: calc(100% + 18rem) 50%;
      border-radius: 20px;
      color: var(--neutral-0);
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding: 4rem 2rem;

      .average-sleep-trend {
        color: var(--neutral-200);

        &.average-sleep-trend-title {
          color: var(--neutral-0);
        }
      }
    }

    .average-sleep-trend {
      align-items: center;
      display: flex;
      gap: 1rem;
    }
  }

  .average-trends {
    border: 1px solid var(--blue-100);
    background-color: var(--neutral-0);
    border-radius: 16px;
    grid-area: trends;
    padding: 2rem;

    @media (width < 1250px) {
      display: flex;
      flex-direction: column;

      app-chart {
        height: 37rem;
      }
    }
  }
}
