$colorCyan: hsl(179, 62%, 43%);

.app-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   font-family: 'Karla', sans-serif;

   .grid-container {
      width: 700px;
      height: 500px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px 0px grey;

      display: grid;
      grid-template-rows: 45%;
      grid-template-columns: 50%;

      @media (max-width: 800px) {
         display: flex;
         flex-direction: column;
         height: auto;
         width: 500px;
      }

      .header {
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row: 1;
         width: 600px;

         display: flex;
         flex-direction: column;
         padding: 30px 60px;

         @media (max-width: 800px) {
            width: auto;
         }

         h1 {
            font-size: 22px;
            color: $colorCyan;
         }

         h2 {
            font-size: 17px;
            color: hsl(71, 73%, 54%);
         }

         p {
            color: hsl(218, 22%, 67%);

            @media (max-width: 800px) {
               border-radius: 0;
               width: auto;
            }
         }
      }

      .subscription {
         grid-column: 1;
         grid-row: 2;
         background-color: $colorCyan;
         border-radius: 0 0 0 10px;
         color: white;
         padding: 30px;
         display: flex;
         flex-direction: column;

         @media (max-width: 800px) {
            border-radius: 0;
         }

         h1 {
            font-size: 20px;
            margin: 10px 0 1px 0;
         }

         h2 {
            font-size: 30px;
            margin: 10px 1px;

            span {
               font-size: 16px;
               margin-left: 5px;
               color: lighten(hsl(218, 22%, 67%), 20);
               opacity: 0.5;
               position: relative;
               top: -5px;
            }
         }

         h3 {
            font-size: 15px;
            margin: 5px 0;
            opacity: 0.8;
         }

         button {
            margin: 30px 20px;
            padding: 15px;
            width: 240px;
            border: none;
            color: white;
            background-color: hsl(71, 73%, 54%);
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            box-shadow: 3px 5px 6px 0px grey;

            &:hover {
               background-color: darken(hsl(71, 73%, 54%), 10);
            }
         }
      }

      .faq {
         grid-column: 2;
         grid-row: 2;
         background-color: lighten($colorCyan,10);
         border-radius: 0 0 10px 0;
         color: white;
         display: flex;
         flex-direction: column;
         padding: 30px 50px;

         @media (max-width: 800px) {
            border-radius: 0 0 10px 10px;
         }

         h1 {
            font-size: 20px;
            margin: 10px 0 20px 0;
         }

         p {
            margin: 0 0 3px 0;
            cursor: pointer;
            opacity: 0.6;
            &:hover {
               opacity: 1;
            }
         }
      }
   }
}